# drg-access

./: .gitignore  CHANGELOG.txt  CLAUDE.md  README.md  STATUS.md
drgAccess/: Plugin.cs  ScreenReader.cs  SettingsFocusTracker.cs  drgAccess.csproj
drgAccess/Components/: ActivationZoneAudio.cs  AudioCueMenu.cs  BossAttackAudio.cs  CocoonAudioSystem.cs  CollectibleAudioSystem.cs  CollectibleSoundGenerator.cs  DodgeAssistComponent.cs  DrillBeaconAudio.cs  DropPodAudio.cs  EndScreenReaderComponent.cs  EnemyAudioSystem.cs  EnemyTracker.cs  EnvironmentPingComponent.cs  EscortPhaseAudio.cs  FootstepAudio.cs  GateFocusHelper.cs  GateNavigationFix.cs  GearNavigationFix.cs  HPReaderComponent.cs  HazardWarningAudio.cs  MilestoneReaderComponent.cs  ModSettingsMenu.cs  ObjectiveReaderComponent.cs  PauseReaderComponent.cs  WallNavigationAudio.cs  WalletReaderComponent.cs
drgAccess/Helpers/: AudioDirectionHelper.cs  GameStateHelper.cs  GridPathHelper.cs  InputHelper.cs  LocalizationHelper.cs  ModConfig.cs  ModLocalization.cs  NavMeshPathHelper.cs  ObjectiveHelper.cs  PlayerLocator.cs  TextHelper.cs
drgAccess/Patches/: AudioMasteringPatch.cs  BossAttackPatches.cs  DropPodPatches.cs  EliminationPatches.cs  EnemyPatches.cs  EscortDutyPatches.cs  HazardPatches.cs  HealingZonePatch.cs  LaunchPadPatches.cs  PickupAnnouncementPatches.cs  PlayerRankPatch.cs  UIActionFeedbackPatch.cs  UIButtonPatch.ClassSelection.cs  UIButtonPatch.Gear.cs  UIButtonPatch.Mission.cs  UIButtonPatch.Pause.cs  UIButtonPatch.cs  UICorePausePatch.cs  UIFormPatches.cs  UIObjectivePatches.cs  UIPageDescriptionPatches.cs  UISettingsPatch.cs  UISliderTogglePatch.cs  UITooltipPatch.cs
drgAccess/localization/: bg.txt  cs.txt  de.txt  en.txt  es-em.txt  es-es.txt  fr.txt  hu.txt  it.txt  ja.txt  ko.txt  nl.txt  pl.txt  pt-br.txt  pt-pt.txt  ro.txt  ru.txt  sk.txt  tr.txt  uk.txt  zh-cn.txt  zh-tw.txt
tools/InteropFixer/: Program.cs
