<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>drgAccess</AssemblyName>
    <Product>DRG Survivor Accessibility</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>drgAccess</RootNamespace>
  </PropertyGroup>

  <!-- Game paths -->
  <PropertyGroup>
    <GameDir>D:\games\steam\steamapps\common\Deep Rock Survivor</GameDir>
    <BepInExDir>$(GameDir)\BepInEx</BepInExDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>

  <!-- Game interop references -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(BepInExDir)\interop\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(BepInExDir)\interop\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(BepInExDir)\interop\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(BepInExDir)\interop\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(BepInExDir)\interop\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(BepInExDir)\interop\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FundayFactory.UI">
      <HintPath>$(BepInExDir)\interop\FundayFactory.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Tolk references -->
  <ItemGroup>
    <Reference Include="TolkDotNet">
      <HintPath>..\references\tolk\TolkDotNet.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy plugin DLL to plugins folder after build -->
  <!-- Note: Tolk.dll and nvdaControllerClient64.dll go in game's main folder (copy once manually) -->
  <!-- TolkDotNet.dll goes in plugins folder (copy once manually) -->
  <Target Name="CopyToPlugins" AfterTargets="Build">
    <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(BepInExDir)\plugins\drgAccess" />
    <Message Text="Copied plugin to $(BepInExDir)\plugins\drgAccess" Importance="high" />
  </Target>

</Project>
